# ghost-net-fishing-project

./: .gitignore  BUILD.md  er.name Dein AeternumDev GitHub Benutzername  pom.xml
database/: README.md  database.config  init_database.sql  setup_database.bat  setup_database.ps1  test_database.sql
src/main/java/com/sheasepherd/ghost/net/fishing/: JakartaRestConfiguration.java
src/main/java/com/sheasepherd/ghost/net/fishing/beans/: ReportNetBean.java  RetrievalBean.java  report_net_bean.java  retrieval_bean.java
src/main/java/com/sheasepherd/ghost/net/fishing/entities/: GhostNet.java  Person.java  ghost_net_entity.java
src/main/java/com/sheasepherd/ghost/net/fishing/enums/: NetStatus.java  net_status_enum.java
src/main/java/com/sheasepherd/ghost/net/fishing/resources/: JakartaEE10Resource.java
src/main/java/com/sheasepherd/ghost/net/fishing/services/: GhostNetService.java  ghost_net_service.java
src/main/java/ghostnetfishing/: TestApp.java
src/main/java/ghostnetfishing/controller/: MarineNetController.java  OceanMapController.java
src/main/java/ghostnetfishing/converter/: RecoveryDiverConverter.java
src/main/java/ghostnetfishing/dao/: AbandonedNetDAO.java  RecoveryDiverDAO.java  SpotterDAO.java
src/main/java/ghostnetfishing/model/: AbandonedNet.java  NetCondition.java  RecoveryDiver.java  Spotter.java
src/main/java/ghostnetfishing/rest/: DatabaseResource.java  MarineNetResource.java
src/main/java/ghostnetfishing/util/: DatabaseUtil.java  JPAUtil.java
src/main/webapp/: index.xhtml  recoveryDiver.xhtml  report.xhtml  retrieval.xhtml  spotter.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  payara-web.xml  web.xml
src/main/webapp/resources/js/: oceanMap.js
